{{- if .Values.operator.cleanupCRD }}
apiVersion: batch/v1
kind: Job
metadata:
  name: gpu-operator-cleanup-crd
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation #never
  labels:
    {{- include "gpu-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: "gpu-operator"
spec:
  template:
    metadata:
      name: gpu-operator-cleanup-crd
      labels:
        {{- include "gpu-operator.labels" . | nindent 8 }}
        app.kubernetes.io/component: "gpu-operator"
    spec:
      serviceAccountName: gpu-operator
      {{- if .Values.operator.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.operator.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      {{- with .Values.operator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: cleanup-crd
          image: "ghcr.io/junar7112/gpu-operator:aa3bf625"
          #image: {{ include "gpu-operator.fullimage" . }}
          imagePullPolicy: {{ .Values.operator.imagePullPolicy }}
          #volumeMounts:
          #  - mountPath: /gpu-operator/cmd/gpu-cleanup
          #    name: gpu-operator-cleanup-crd
          command: ["sleep", "infinity"]
          command:
          - /bin/sh
          - -c
          - >
              ./usr/bin/util
      #volumes:
      #  - name: gpu-operator-cleanup-crd
      #    hostPath:
      #      path: /localhome/local-agadiyar/gpu-operator/cmd/gpu-cleanup
      #      type: Directory
      restartPolicy: OnFailure
{{- end }}
